# CarCar

Team:

- Person 1 - Which microservice?
  Carlos - Services
- Person 2 - Which microservice?
  SEIRS - Sales

## Design

## Service microservice

Explain your models and integration with the inventory
microservice, here.

## Sales microservice

Explain your models and integration with the inventory
microservice, here.
